<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transpairency</title>
		<style>
			body {
				font-family: Helvetica, sans-serif;
				background: #F0F0F0;
			}
			h1 > span {
				color: gray;
			}
			table {
				min-height: 500px;
				width: 100%;
				overflow: hidden;
			}
			table img {
				max-width: 100%;
				max-height: 500px;
			}
			td {
				width: 400px;
				text-align: center;
				color: gray;
				color: rgba(123, 123, 123, 0.6);
			}
			td p {
				font-size: 2em;
				margin: 0.7em 0;
			}
			td, td * {
				user-select: none;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				cursor: default;
			}
			#black {
				background: black;
			}
			#white {
				background: white;
			}
			#result {
				background-color: #CCCCCC;
				background-size: 30px 30px;
				background-position: 26px 26px;
				background-image:
					-webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white),
					-webkit-linear-gradient(-45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
				background-image:
					-moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white),
					-moz-linear-gradient(-45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
				background-image:
					linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white),
					linear-gradient(135deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
			}
			#result.empty {
				min-width: 10px;
				width: 10px;
			}
			* {
				transition: all .5s ease-in-out;
			}
			button {
				background: transparent;
				background: transparent;
				border: 1px solid gray;
				color: gray;
				border: 1px solid rgba(123, 123, 123, 0.8);
				color: rgba(123, 123, 123, 0.8);
				padding: 3px 5px;
				border-radius: 2px;
			}
			button:hover,
			button:focus {
				border: 1px solid gray;
				color: gray;
			}
		</style>
		<script src="lib/Blob.js"></script>
		<script src="lib/canvas.toBlob.js"></script>
		<script src="lib/coffee-script.js"></script>
		<script src="transpairency.js"></script>
	</head>
	<body>
		
		<h1>Trans<span>pair</span>ency</h1>
		
		<p>If you take a pair of images, one against a black background and one against a white background, you can rather effectively generate a transparent image of a transparent object, such as a window on your desktop.</p>
		<p>To create a transparent screenshot of a window on your desktop, first change your desktop background to white and take a screenshot. Save the screenshot. Then change your background to white and take another screenshot. Save it.</p>
		<p>For best results, try to make sure nothing but the background changes between images. If you have a window in focus when taking one screenshot, have it in focus when taking the second screenshot.</p>
		<p>Then drag the screenshot files to their respective drop areas on this page.</p>
		
		<!-- FYI, I don't *normally* use tables for layout. -->
		<table>
			<tr>
				<td id="black">
					<p>black background</p>
					<button>Choose File</button> or drag and drop
				</td>
				<td id="result" class="empty"></td>
				<td id="white">
					<p>white background</p>
					<button>Choose File</button> or drag and drop
				</td>
			</tr>
		</table>
		
		<center style="padding: 20px">
			<button id="example">Try example images</button>
		</center>
		
		<script type="text/coffeescript">
			
			black = document.getElementById "black"
			white = document.getElementById "white"
			result = document.getElementById "result"
			example = document.getElementById "example"
			
			update = ->
				if black.img?.loaded and white.img?.loaded
					try
						canvas = transpairent black.img, white.img
						canvas.toBlob (blob)->
							result.hereHaveAnImageSource URL.createObjectURL blob
						result.className = "computed"
					catch e
						alert "ERROR!\n#{e.message}"
			
			# weird psuedo-class-like things
			DropTarget = (element, effect, ondrop)->
				element.ondragover =
				element.ondragenter =
				element.ondrop =
					(e)->
						if e.dataTransfer
							e.dataTransfer.dropEffect = effect
							if e.type is "drop" and e.dataTransfer.files
								ondrop? e.dataTransfer.files
						
						e.preventDefault()
						e.stopPropagation()
						no
			
			ImageHolder = (o, imageHolder, update)->
				o.hereHaveAnImageSource = (src)->
					if o.img?.src.match /blob:/
						URL.revokeObjectURL o.img.src
					
					imageHolder.innerHTML = ""
					
					img = o.img = document.createElement "img"
					imageHolder.appendChild img
					img.onload = ->
						img.loaded = yes
						update?()
					img.src = src
			
			ImageTarget = (element)->
				imageHolder = element.querySelector "p"
				chooseFile = element.querySelector "button"
				
				ImageHolder element, imageHolder, update
				
				DropTarget element, "move", (files)->
					if files?.length
						f = files[0]
						if f.type.match /image/
							element.hereHaveAnImageSource URL.createObjectURL f
				
				chooseFile.onclick = ->
					input = document.createElement "input"
					input.type = "file"
					input.onchange = ->
						fr = new FileReader
						fr.onload = ->
							element.hereHaveAnImageSource fr.result
						
						fr.readAsDataURL input.files[0]
					
					input.click()
			
			
			DropTarget document.body, "none"
			
			ImageTarget black
			ImageTarget white
			
			ImageHolder result, result
			
			example.onclick = ->
				black.hereHaveAnImageSource "example/atop-black.png"
				white.hereHaveAnImageSource "example/atop-white.png"
			
		</script>
	</body>
</html>